<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="214.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Taquin">
    <children>
        <TextField fx:id="taille" layoutX="177.0" layoutY="47.0" text="5"/>
        <Label layoutX="47.0" layoutY="52.0" text="Taille du taquin : "/>
        <Label layoutX="47.0" layoutY="112.0" text="\% agents : "/>
        <TextField fx:id="pourcentage" layoutX="177.0" layoutY="107.0" text="80"/>
        <Button layoutX="161.0" layoutY="158.0" mnemonicParsing="false" onAction="#go" text="Lancer"/>
    </children>
</AnchorPane>
